<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>페이징 페이지 고정3</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #e8e19b;
        }

        section {
            position: relative;
            height: 100vh;
            width: 100vw;
            border-top: 1px dashed #333;
        }

        section.active .image {
            /*display: block;*/
            opacity: 1;
        }

        .innerWrap {
            padding: 120px;
            width: 340px;
            margin-top: 50px;
            z-index: 50;
        }

        .image {
            position: fixed;
            right: 5%;
            top: 20%;
            /*display: none;*/
            opacity: 0;
            width: 800px;
            transition: all 1s ease-in-out;
        }

        h1 {
            color: #111111;
            text-align: center;
            padding-top: 40vh;
            font-size: 60px;
        }

        h2 {
            color: #111;
        }

        .pointWrap {
            position: fixed;
            right: 3vw;
            top: 40%;
            z-index: 100;
        }

        .pointWrap li {
            list-style: none;
            width: 12px;
            height: 12px;
            margin-top: 15px;
            cursor: pointer;

            background-color: #666;
            border-radius: 50%;
            transition: background .3s ease-out;
        }

        .pointWrap li.active {
            background: #000;
        }

    </style>
    <script>
        window.onload = function () {
            var section = document.getElementsByTagName('section')
            // var pointBtn = document.querySelector('.pointBtn').querySelectorAll('li');
            var pointBtn = document.querySelectorAll('.pointWrap li')

            var pageNum = 0
            var totalNum = section.length

            console.log('totalNum= ', totalNum)

            for (let i = 0; i < pointBtn.length; i++) {
                (function (idx) {
                    pointBtn[idx].onclick = function () {
                        pageNum = idx;
                        pageChangeFunc()
                        window.scrollTo({
                            top: section[pageNum].offsetTop,
                            behavior: 'smooth'
                        })
                    };
                })(i);
            }

            window.addEventListener('scroll', function (event) {
                var scroll = this.scrollY;
                for (let i = 0; i < totalNum; i++) {
                    if (scroll > section[i].offsetTop - window.outerHeight / 1.5 &&
                        scroll < section[i].offsetTop - window.outerHeight / 1.5 + section[i].offsetHeight) {
                        pageNum = i;
                        break
                    }
                }
                pageChangeFunc()
            });

            function pageChangeFunc() {
                for (let i = 0; i < totalNum; i++) {
                    section[i].classList.remove('active');
                    pointBtn[i].classList.remove('active');
                }

                section[pageNum].classList.add('active');
                pointBtn[pageNum].classList.add('active')
            }
            pageChangeFunc()
        }
    </script>
</head>
<body>
<ul class="pointWrap">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

<section>
    <h1>페이지 타이틀</h1>
</section>

<section>
    <img alt="" class="image" src="./image/pic_1.jpg">
    <div class="innerWrap">
        <h2>page 1</h2>
        <p></p>
    </div>
</section>
<section>
    <img alt="" class="image" src="./image/pic_2.jpg">
    <div class="innerWrap">
        <h2>page 2</h2>
        <p></p>
    </div>
</section>
<section>
    <img alt="" class="image" src="./image/pic_3.jpg">
    <div class="innerWrap">
        <h2>page 3</h2>
        <p></p>
    </div>
</section>
<section>
    <img alt="" class="image" src="./image/pic_4.jpg">
    <div class="innerWrap">
        <h2>page 4</h2>
        <p></p>
    </div>
</section>
<section>
    <img alt="" class="image" src="./image/pic_5.jpg">
    <div class="innerWrap">
        <h2>page 5</h2>
        <p></p>
    </div>
</section>
<section>
    <img alt="" class="image" src="./image/pic_6.jpg">
    <div class="innerWrap">
        <h2>page 6</h2>
        <p></p>
    </div>
</section>
<section>
    <img alt="" class="image" src="./image/pic_7.jpg">
    <div class="innerWrap">
        <h2>page 7</h2>
        <p></p>
    </div>
</section>
</body>
</html>